% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================

\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)

% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Thesis title : A very long thesis title that is so long that it goes beyond two lines. It actually takes 
up THREE lines in the title page}
\author{Author name}
\renewcommand{\today}{\ifcase \month \or January\or February\or March\or %
April\or May\or June\or July\or August\or September\or October\or November\or %
December\fi, \number \year}
\date{\today}


%  - Roll number, required for title page, approval sheet, and
%    certificate of course work 
\rollnum{18ABCDEF} 

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
\iitbdegree{Doctor of Philosophy}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{DEPARTMENT OF ELECTRICAL, ELECTRONICS AND COMMUNICATION ENGINEERING}

%    - Set the guide's name
\setguide{Prof. Isaac Newton}
%    - Set the coguide's name (if you have one)
%\setcoguide{Prof. J J Thomson}
%    - Set external guide and affiliation (if you have one)
%\setexguide{Prof. C V Raman}
%\setexguideaffiliation{IISc Bangalore}

% Set your examiners' names and affiliations. You can comment these for the version to be sent for review.
%   - The internal examiner is the one from your department.
\setintexaminer{Prof. James Clark Maxwell}
\setexexaminer{Prof. Micheal Faraday}
\setexexamineraffiliation{Royal Institution}

% Set the chairman's name. You can comment this for the version to be sent for review. 
\setchairman{Prof. Albert Einstein}

%Set the names of the members of the Research Progress Committee (RPC). The default affiliation is IIT Dharwad, unless specified otherwise.
% Note: A maximum of 6 members can be specified. If the number of members (RPC + supervisor + co-supervisor + external guide) is more than 8, then some signatures may overflow to a second page in the RPC approval certificate. 
\setrpcone{Prof. Niels Bohr}
\setrpconeaff{Univ. of Copenhagen}
\setrpctwo{Prof. Werner Heisenberg}
%\setrpctwoaff{}
%\setrpcthree{Prof. Erwin Schrödinger}
%\setrpcthreeaff{}
%\setrpcfour{Prof. Max Planck}
%\setrpcfouraff{}
%\setrpcfive{Prof. Richard Feynman}
%\setrpcfiveaff{}
%\setrpcsix{Prof. Paul Dirac}
%\setrpcsixaff{}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any, must be first page after title page.
\begin{dedication}
{\large \emph{Dedication goes here}}
\end{dedication}

%--------------------------------------------------------------------%
% APPROVAL SHEET
%   - for final thesis, you need Approval Sheet. So, uncomment the
%     \makeapproval command.
%     it should come after dedication, if dedication is
%     present. Otherwise it is the first page after title page.
\makeapproval

\makerpcpage

%--------------------------------------------------------------------%
% CERTIFICATE OF COURSE WORK
%   - for final thesis, a course certificate is required.
%   - specify the  PhD joining date for the certificate.
%     Contact you department office or academic office if you do not
%     know it.
\joiningdate{July 2008}
\begin{comment}
\begin{coursecertificate}
%  - command to add a course
%     it accepts 3 arguments:  Course ID, Course Name, Course Credits.
\addcourse{EE 661}{Physical Electronics}{6}

\addcourse{EE 721}{Hardware Description}{6}

\addcourse{EE 694}{Seminar}{4}

\addppcourse{HS 699}{Communication and Presentation Skills}{PP}

\addcourse{EE 669}{VLSI Technology}{6}

\addcourse{EE 620}{Physics of Transistors}{6}

\addcourse{EE 672}{Microelectronics Lab}{6}

\addcourse{EE 728}{Growth and Characterization of Nano-electronic Materials}{6}

\addcourse{EE 671}{VLSI Design}{6}

\addcourse{EE 603}{Digita Signal Processing and its Applications}{6}

\addcourse{EE 705}{VLSI Design Lab}{6}

\addcourse{EE 701}{Introduction to MEMS}{6}

\addcourse{EE 618}{CMOS Analog VLSI Design}{6}

\addcourse{EE 797}{I Stage Project}{48}

\addcourse{CS 716}{Introduction to Communication Networks}{6}

\addcourse{EE 619}{Radio Frequency Microelectronics Chip Design}{6}

%\addppcourse: required for courses like HS 699 for which Acad office
%              requires PP, and not the actual credits.
%     3 arguments:  Course ID, Course Name, Course Grade(PP/NP).
\end{coursecertificate}
\end{comment}
%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%
% ABSTRACT
%\cleardoublepage
\input{declaration}
\cleardoublepage
\input{abstract}
\glsunsetall

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
%\cleardoublepage
\tableofcontents
%\cleardoublepage
\listoftables
%\cleardoublepage
\listoffigures
\glossary
%\newpage
\cleardoublepage
\printglossary[type=\acronymtype,title=Abbreviations]
\addcontentsline{toc}{chapter}{Abbreviations}
%\newpage
%\cleardoublepage
\printglossary[title=List of Symbols]
\addcontentsline{toc}{chapter}{Symbols}
%\newpage
\cleardoublepage
\glsresetall

%--------------------------------------------------------------------%
\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
