@ARTICLE{moore, 
author={G. E. Moore}, 
journal={IEEE Solid-State Circuits Society Newsletter}, 
title={Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp.114 ff.}, 
year={2006}, 
volume={11}, 
number={5}, 
pages={33-35}, 
ISSN={1098-4232}, 
month={Sep.},}

@inproceedings{amdahl,
 author = {Amdahl, Gene M.},
 title = {Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities},
 booktitle = {Proc. AFIPS Conf. vol. 30},
 year = {1967},
 pages = {483--485},
}


